sonar.projectKey=com.devops.mavenwebapp
sonar.projectName=Maven Web App
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*.js,**/MavenWebApplicationTests.java